h1. ApiOperation

h2. Purpose

Documents an operation

h2. Usage

{code}
@ApiOperation(value="", notes="", response=Foo, responseContainer="", tags="", httpMethod="", position=0,
        nickName="", produces="", consumes="", protocols="", authorizations=\@Authorization(""),
        hidden=false)
{code}

h2. Parameters

{table}
*Parameter*         | *Supported*   | *Usage*
@value@             | Yes           | Provides a brief description of this operation. Should be 120 characters or less for proper visibility in Swagger-UI.
@notes@             | Yes           | A verbose description of the operation.
@response@          | Yes           | The response type of the operation.
@responseContainer@ | No            | Notes whether the response type is a list of values.
@tags@              | No            | Currently not implemented in readers, reserved for future use.
@httpMethod@        | No            | Corresponds to the `method` field as the HTTP method used. Acceptable values are "GET", "HEAD", "POST", "PUT", "DELETE", "OPTIONS" and "PATCH".
@position@          | No            | Optional explicit ordering of this API resource in the Resource Listing.
@nickname@          | No            | The nickname field is used by third-party tools to uniquely identify this operation. Autogenerated.
@produces@          | Yes           | Takes in comma-separated values of content types. For example, "application/json, application/xml" would suggest this API Resource generates JSON and XML output.
@consumes@          | Yes           | Takes in comma-separated values of content types. For example, "application/json, application/xml" would suggest this API Resource accepts JSON and XML input.
@protocols@         | No            | Describes url schemes supported by controller.
@authorizations@    | No            | Takes in a list of the required authorizations for this API Resource. This may be overridden by specific operations.
@hidden@            | No            | Hides the api
{table}