# swaggydoc

./: .bowerrc  .gitignore  .project  .travis.yml  README.md  SwaggydocGrailsPlugin.groovy  all-docs.html  application.properties  bower.json  bowerize.sh  build.gradle  build.sh  index.html  params.json  release.sh  settings.gradle  travis.sh
commons/: build.gradle
commons/src/main/groovy/com/github/rahulsom/swaggydoc/: ApiDeclaration.groovy  DefaultAction.groovy  Resources.groovy  SwaggyAnnotations.groovy
examples/swaggydoc-grails2-example/: application.properties
examples/swaggydoc-grails2-example/grails-app/conf/: BuildConfig.groovy  Config.groovy
examples/swaggydoc-grails3-example/: .asscache  build.gradle
examples/swaggydoc-grails3-example/grails-app/conf/: application.yml
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: SwaggydocGrailsPlugin.html  UrlMappings.html  package-frame.html  package-summary.html
gapi/com/github/rahulsom/swaggydoc/: ApiController.html  ApiDeclaration.html  ApiInfo.html  BooleanField.html  ContainerField.html  ControllerDefinition.html  DefaultAction.html  Field.html  Item.html  MethodDocumentation.html  ModelDescription.html  NumberField.html  Operation.html  Pair.html  Parameter.html  RefField.html  RefItem.html  Resources.html  ResponseMessage.html  StringField.html  SwaggyAdditionalClasses.html  SwaggyAnnotations.html  SwaggyDataService.html  SwaggyDelete.html  SwaggyList.html  SwaggyPatch.html  SwaggySave.html  SwaggyShow.html  SwaggyUpdate.html  TypeItem.html  Types.html  package-frame.html  package-summary.html
gapi/com/github/rahulsom/swaggydoc/test/: Album.html  AlbumController.html  Category.html  CategoryController.html  Domain.html  DomainController.html  DomainlessController.html  ErrorMessage.html  LowForm.html  LowLevelController.html  MappedController.html  MappedWithAnnotatedSpecialController.html  MappedWithAnnotationsController.html  Marshalled.html  MarshalledController.html  Photo.html  PhotoController.html  Pogo.html  PogoController.html  ShirtSize.html  SubPogo.html  Subdomain.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  UrlMappings.groovy
grails-app/controllers/com/github/rahulsom/swaggydoc/: ApiController.groovy  DemoController.groovy  NoDemoController.groovy
grails-app/domain/com/github/rahulsom/swaggydoc/: Demo.groovy
grails-app/services/com/github/rahulsom/swaggydoc/: SwaggyDataService.groovy
grails-app/views/api/: index.gsp
grails2/: SwaggydocGrailsPlugin.groovy  build.gradle
grails2/gradle/: publish.gradle
grails2/gradle/wrapper/: gradle-wrapper.properties
grails2/grails-app/conf/: BuildConfig.groovy  Config.groovy
grails2/grails-app/controllers/com/github/rahulsom/swaggydoc/test/: AlbumController.groovy  MappedController.groovy  MarshalledController.groovy  PhotoController.groovy  PogoController.groovy
grails2/grails-app/domain/com/github/rahulsom/swaggydoc/test/: Album.groovy  Category.groovy  Domain.groovy
grails2/grails-app/services/com/github/rahulsom/swaggydoc/: SwaggyDataService.groovy
grails2/src/docs/guide/: configuration.gdoc  installation.gdoc  introduction.gdoc  toc.yml
grails2/src/docs/ref/Swagger Annotations/: ApiImplicitParam.gdoc
grails2/src/docs/ref/Swaggy Annotations/: SwaggyAdditionalClasses.gdoc  SwaggyList.gdoc  SwaggySave.gdoc  SwaggyUpdate.gdoc  extraParams.gdoc
grails2/src/groovy/com/github/rahulsom/swaggydoc/: ApiInfo.groovy
grails2/src/groovy/com/github/rahulsom/swaggydoc/test/: ShirtSize.groovy
grails2/test/integration/com/github/rahulsom/swaggydoc/: ApiControllerSpec.groovy  MarshallersPluginSupportSpec.groovy
grails3/: build.gradle
grails3/grails-app/domain/: domain
grails3/grails-app/views/: index.gsp
grails3/src/main/groovy/swaggydoc/: SwaggydocGrailsPlugin.groovy
guide/: configuration.html  customization.html  index.html  installation.html  introduction.html  single.html
manual/: index.html
manual/guide/: customization.html  introduction.html
manual/ref/Swagger Annotations/: ApiImplicitParam.html  ApiOperation.html  ApiResponse.html
manual/ref/Swaggy Annotations/: SwaggyAdditionalClasses.html  SwaggyDelete.html  SwaggyPatch.html
ref/Items/: reference.html
ref/Swagger Annotations/: Api.html  ApiImplicitParam.html  ApiOperation.html  ApiResponse.html
ref/Swaggy Annotations/: SwaggyAdditionalClasses.html  SwaggyDelete.html  SwaggyList.html  SwaggyPatch.html  SwaggySave.html  SwaggyShow.html  SwaggyUpdate.html  extraParams.html
src/docs/guide/: customization.gdoc  introduction.gdoc
src/docs/ref/Items/: reference.gdoc
src/docs/ref/Swagger Annotations/: Api.gdoc  ApiImplicitParam.gdoc  ApiOperation.gdoc  ApiResponse.gdoc
src/docs/ref/Swaggy Annotations/: SwaggyAdditionalClasses.gdoc  SwaggyDelete.gdoc  SwaggyPatch.gdoc  SwaggyShow.gdoc
src/groovy/com/github/rahulsom/swaggydoc/: Operation.groovy  (+7 more)
swaggydoc-commons/: build.gradle
swaggydoc-commons/src/main/groovy/com/github/rahulsom/swaggydoc/: ControllerDefinition.groovy  DefaultAction.groovy  Pair.groovy  Parameter.groovy  Resources.groovy  ServiceDefaults.groovy
swaggydoc-grails3/: build.gradle
swaggydoc-grails3/grails-app/conf/: application.yml
swaggydoc-grails3/grails-app/controllers/com/github/rahulsom/swaggydoc/test/: DomainController.groovy  DomainlessController.groovy  LowLevelController.groovy  MappedController.groovy  MappedWithAnnotationsController.groovy  MarshalledController.groovy  PhotoController.groovy
swaggydoc-grails3/grails-app/domain/: com
swaggydoc-grails3/grails-app/init/swaggydoc/: Application.groovy
swaggydoc-grails3/grails-app/services/com/github/rahulsom/swaggydoc/: SwaggyDataService.groovy
swaggydoc-grails3/grails-app/views/api/: index.gsp
swaggydoc-grails3/src/main/groovy/com/github/rahulsom/swaggydoc/test/: Pogo.groovy
swaggydoc-grails3/src/main/groovy/swaggydoc/: SwaggydocGrailsPlugin.groovy
(+39 files in other folders)
