buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
// Used for publishing to central repository, remove if not needed
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

jar {
    exclude('com/github/rahulsom/swaggydoc/test/**')
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    runtime "org.grails.plugins:asset-pipeline:3.0.6"
    compile project(':swaggydoc-commons')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

group "org.grails.plugins"

bintray {
    pkg {
        userOrg = ''
        name = "swaggydoc"
        issueTrackerUrl = "https://github.com/rahulsom/swaggydoc/issues"
        vcsUrl = "https://github.com/rahulsom/swaggydoc"
        version {
            attributes = ['grails-plugin': "$project.group:swaggydoc"]
            name = project.version
        }
    }
}

task('generate-sources') << {
    new File("${rootDir}/grails3/grails-app/services/com/github/rahulsom/swaggydoc/SwaggyDataService.groovy").text =
            new File("${rootDir}/grails2/grails-app/services/com/github/rahulsom/swaggydoc/SwaggyDataService.groovy").text.
            replace('org.codehaus.groovy.grails','grails').
            replace('grails.commons.*','grails.core.*\nimport grails.util.GrailsClassUtils')
}

compileGroovy.dependsOn('generate-sources')