buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
    }
}

apply plugin: 'nebula.provided-base'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile 'com.wordnik:swagger-annotations:1.3.8'
    provided 'org.codehaus.groovy:groovy-all:2.4.4'
    provided 'org.springframework:spring-web:4.0.9.RELEASE'
    provided 'log4j:log4j:1.2.16'

}