buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
    }
}

plugins {
    id "nebula.source-jar" version "4.4.4"
    id "nebula.javadoc-jar" version "4.4.4"
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'nebula.provided-base'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile 'com.wordnik:swagger-annotations:1.3.8'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    provided 'org.codehaus.groovy:groovy-all:2.4.4'
    provided 'org.springframework:spring-web:4.0.9.RELEASE'
    provided 'log4j:log4j:1.2.16'

}

group "com.github.rahulsom"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            if (plugins.hasPlugin('war')) {
                from components.web
            } else {
                from components.java
            }

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publications = ['mavenJava']

    publish = true //If version should be auto published after an upload

    pkg {
        repo = 'myjava'
        userOrg = ''
        name = "swaggydoc"
        licenses = ['Apache-2.0']
        issueTrackerUrl = "https://github.com/rahulsom/swaggydoc/issues"
        vcsUrl = "https://github.com/rahulsom/swaggydoc"
        version {
            name = project.version
        }
    }
}