buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}
apply plugin: 'nebula.provided-base'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile 'com.wordnik:swagger-annotations:1.3.8'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    provided 'org.codehaus.groovy:groovy-all:2.4.4'
    provided 'org.springframework:spring-web:4.0.9.RELEASE'
    provided 'log4j:log4j:1.2.16'

}

group "com.github.rahulsom"

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'myjava'
        userOrg = ''
        name = "swaggydoc"
        licenses = ['Apache-2.0']
        issueTrackerUrl = "https://github.com/rahulsom/swaggydoc/issues"
        vcsUrl = "https://github.com/rahulsom/swaggydoc"
        version {
            name = project.version
        }
    }
}