buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:2.2.0.RC1"
  }
}

version "0.22.0-SNAPSHOT"
group "org.grails.plugins"

apply plugin: "grails"

repositories {
  grails.central() //creates a maven repo for the Grails Central repository (Core libraries and plugins)
}

grails {
  grailsVersion = '2.4.5'
  groovyVersion = '2.3.9'
  springLoadedVersion '1.2.0.RELEASE'
}

dependencies {
  bootstrap "org.grails.plugins:tomcat:7.0.55" // No container is deployed by default, so add this
  // compile 'org.grails.plugins:asset-pipeline:2.1.3' // Just an example of adding a Grails plugin

  compile 'com.wordnik:swagger-annotations:1.3.8'
  test 'org.grails.plugins:marshallers:0.6'
}
